

# DB
DB_EXTERNAL_PORT=5430
DB_INTERNAL_PORT=5432
DB_NAME=gochat
DB_USER=il
DB_PASS=123
DB_HOST=localhost
DB_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_EXTERNAL_PORT}/${DB_NAME}?sslmode=disable"

